chrX	31178826	+	chrX	31198094	-	Arora_1	[Svaba_SR=67,Svaba_PE=78],[Manta_PE=74,Manta_SR=66],[Lumpy_PE=53,Lumpy_SR=43]
chrX	31283086	+	chrX	32020633	-	Arora_2	[Svaba_SR=49,Svaba_PE=69],[Manta_PE=64,Manta_SR=54],[Lumpy_PE=55,Lumpy_SR=23]
chrX	32059738	+	chrX	32274980	-	Arora_3	[Svaba_SR=48,Svaba_PE=47],[Manta_PE=42,Manta_SR=44],[Lumpy_PE=26,Lumpy_SR=34]
chrX	32080416	+	chrX	32183134	-	Arora_4	[Svaba_SR=59,Svaba_PE=65],[Manta_PE=56,Manta_SR=52],[Lumpy_PE=39,Lumpy_SR=44]
chrX	32214849	+	chrX	32279701	-	Arora_5	[Svaba_SR=13,Svaba_PE=14],[Manta_PE=11,Manta_SR=11],[Lumpy_PE=7,Lumpy_SR=9]
chrX	34041661	+	chrX	34044588	-	Arora_6	[Svaba_SR=74,Svaba_PE=89],[Manta_PE=71,Manta_SR=71],[Lumpy_PE=49,Lumpy_SR=48]
chr1	86871328	+	chr10	35830199	+	Arora_7	[Svaba_SR=68,Svaba_PE=13],[Manta_PE=14,Manta_SR=0],[Lumpy_PE=2,Lumpy_SR=42]
chr1	86871393	+	chr10	33097470	+	Arora_8	[Manta_PE=36,Manta_SR=0]
chr1	207807888	+	chr1	207841473	-	Arora_9	[Svaba_SR=43,Svaba_PE=42],[Manta_PE=40,Manta_SR=29],[Lumpy_PE=26,Lumpy_SR=25]
chr1	224458901	-	chr1	224612418	+	Arora_10	[Svaba_SR=175,Svaba_PE=160],[Manta_PE=160,Manta_SR=165],[Lumpy_PE=148,Lumpy_SR=65]
chr1	224595093	+	chr1	224598332	-	Arora_11	[Svaba_SR=136,Svaba_PE=149],[Manta_PE=175,Manta_SR=133]
chr2	94282213	+	chr2	94289918	-	Arora_12	[Manta_PE=17,Manta_SR=62]
chr3	24523615	-	chr3	24524688	-	Arora_13	[Svaba_SR=99,Svaba_PE=177],[Manta_PE=319,Manta_SR=222],[Lumpy_PE=231,Lumpy_SR=171]
chr12	72273112	-	chr3	25359111	+	Arora_14	[Svaba_SR=141,Svaba_PE=87],[Manta_PE=122,Manta_SR=151],[Lumpy_PE=76,Lumpy_SR=61]
chr10	58717809	+	chr3	25359199	+	Arora_15	[Manta_PE=82,Manta_SR=0]
chr10	58717464	-	chr3	25359568	+	Arora_16	[Svaba_SR=57,Svaba_PE=60],[Manta_PE=121,Manta_SR=142]
chr12	72273442	+	chr3	25359638	+	Arora_17	[Manta_PE=37,Manta_SR=0]
chr3	26390426	-	chr6	26193813	-	Arora_18	[Manta_PE=56,Manta_SR=82]
chr3	26622430	+	chr3	26623008	+	Arora_19	[Manta_PE=319,Manta_SR=250],[Lumpy_PE=288,Lumpy_SR=172]
chr3	60147026	+	chr3	60218815	-	Arora_20	[Svaba_SR=49,Svaba_PE=61],[Manta_PE=54,Manta_SR=41],[Lumpy_PE=38,Lumpy_SR=25]
chr3	60886453	+	chr3	61027541	-	Arora_21	[Svaba_SR=67,Svaba_PE=93],[Manta_PE=89,Manta_SR=58],[Lumpy_PE=64,Lumpy_SR=45]
chr3	186724387	+	chr3	186795843	-	Arora_22	[Svaba_SR=11,Svaba_PE=8],[Manta_PE=9,Manta_SR=10],[Lumpy_PE=6,Lumpy_SR=8]
chr5	28787889	+	chr5	28962989	-	Arora_23	[Svaba_SR=66,Svaba_PE=76],[Manta_PE=60,Manta_SR=59],[Lumpy_PE=45,Lumpy_SR=31]
chr15	23472019	-	chr6	138452922	-	Arora_24	[Svaba_SR=56,Svaba_PE=42],[Manta_PE=28,Manta_SR=54],[Lumpy_PE=10,Lumpy_SR=32]
chr15	23467472	+	chr6	138453045	+	Arora_25	[Svaba_SR=42,Svaba_PE=0],[Manta_PE=27,Manta_SR=56],[Lumpy_PE=8,Lumpy_SR=46]
chr7	57403874	+	chr7	57436403	-	Arora_26	[Svaba_SR=166,Svaba_PE=175],[Manta_PE=160,Manta_SR=142]
chr7	78352522	+	chr7	78452932	-	Arora_27	[Svaba_SR=57,Svaba_PE=79],[Manta_PE=76,Manta_SR=50],[Lumpy_PE=58,Lumpy_SR=31]
chr7	78560890	+	chr7	78628369	-	Arora_28	[Svaba_SR=52,Svaba_PE=73],[Manta_PE=66,Manta_SR=48],[Lumpy_PE=47,Lumpy_SR=35]
chr7	86215352	-	chr7	86224384	+	Arora_29	[Svaba_SR=52,Svaba_PE=43],[Manta_PE=57,Manta_SR=60],[Lumpy_PE=47,Lumpy_SR=42]
chr7	104844620	-	chr7	104971855	+	Arora_30	[Svaba_SR=153,Svaba_PE=167],[Manta_PE=143,Manta_SR=127],[Lumpy_PE=120,Lumpy_SR=93]
chr7	110753276	+	chr7	110754405	-	Arora_31	[Svaba_SR=75,Svaba_PE=90],[Manta_PE=59,Manta_SR=61],[Lumpy_PE=53,Lumpy_SR=47]
chr7	126106069	+	chr7	126526847	-	Arora_32	[Svaba_SR=127,Svaba_PE=136],[Manta_PE=134,Manta_SR=111],[Lumpy_PE=100,Lumpy_SR=77]
chr7	126458434	-	chr7	126527387	-	Arora_33	[Svaba_SR=47,Svaba_PE=118],[Manta_PE=149,Manta_SR=118],[Lumpy_PE=105,Lumpy_SR=91]
chr15	84141973	-	chr7	151049570	+	Arora_34	[Svaba_SR=156,Svaba_PE=176],[Manta_PE=164,Manta_SR=127]
chr8	111050191	+	chr8	111051353	-	Arora_35	[Svaba_SR=6,Svaba_PE=8],[Manta_PE=5,Manta_SR=5],[Lumpy_PE=6,Lumpy_SR=3]
chr8	130235869	-	chr8	130262401	+	Arora_36	[Svaba_SR=46,Svaba_PE=66],[Manta_PE=55,Manta_SR=45],[Lumpy_PE=47,Lumpy_SR=18]
chr9	28031837	+	chr9	28059142	+	Arora_37	[Svaba_SR=57,Svaba_PE=77],[Manta_PE=70,Manta_SR=52],[Lumpy_PE=65,Lumpy_SR=14]
chr9	28031865	-	chr9	28034469	-	Arora_38	[Svaba_SR=59,Svaba_PE=66],[Manta_PE=69,Manta_SR=57],[Lumpy_PE=44,Lumpy_SR=37]
chr9	28034288	+	chr9	28157694	-	Arora_39	[Svaba_SR=52,Svaba_PE=73],[Manta_PE=72,Manta_SR=47],[Lumpy_PE=58,Lumpy_SR=12]
chr9	119500879	+	chr9	119519593	-	Arora_40	[Lumpy_PE=2,Lumpy_SR=2]
chr10	7017549	-	chr19	17286002	+	Arora_41	[Svaba_SR=70,Svaba_PE=87],[Manta_PE=71,Manta_SR=60],[Lumpy_PE=48,Lumpy_SR=50]
chr10	7090914	+	chr19	17286831	-	Arora_42	[Svaba_SR=53,Svaba_PE=69],[Manta_PE=63,Manta_SR=42],[Lumpy_PE=47,Lumpy_SR=32]
chr10	7592410	-	chr18	9868620	-	Arora_43	[Svaba_SR=61,Svaba_PE=58],[Manta_PE=62,Manta_SR=56],[Lumpy_PE=38,Lumpy_SR=38]
chr10	33097478	+	chr10	35830132	-	Arora_44	[Svaba_SR=0,Svaba_PE=15],[Manta_PE=22,Manta_SR=19],[Lumpy_PE=10,Lumpy_SR=21]
chr10	53716589	+	chr10	53717136	-	Arora_45	[Svaba_SR=6,Svaba_PE=0],[Manta_PE=3,Manta_SR=4]
chr10	58717662	+	chr12	72273294	+	Arora_46	[Svaba_SR=120,Svaba_PE=64],[Manta_PE=65,Manta_SR=151],[Lumpy_PE=33,Lumpy_SR=107]
chr10	81882050	+	chr10	82067910	-	Arora_47	[Svaba_SR=27,Svaba_PE=29],[Manta_PE=28,Manta_SR=23],[Lumpy_PE=17,Lumpy_SR=16]
chr10	87940542	+	chr10	87952584	-	Arora_48	[Svaba_SR=124,Svaba_PE=108],[Manta_PE=99,Manta_SR=103],[Lumpy_PE=69,Lumpy_SR=55]
chr11	37438374	-	chr11	40838307	-	Arora_49	[Svaba_SR=6,Svaba_PE=5],[Manta_PE=5,Manta_SR=4],[Lumpy_PE=2,Lumpy_SR=4]
chr11	37438549	+	chr11	40837709	+	Arora_50	[Manta_PE=5,Manta_SR=6],[Lumpy_PE=5,Lumpy_SR=4]
chr11	80635260	+	chr11	81380201	-	Arora_51	[Svaba_SR=8,Svaba_PE=8],[Manta_PE=8,Manta_SR=6],[Lumpy_PE=5,Lumpy_SR=5]
chr11	81074559	+	chr11	81382737	-	Arora_52	[Svaba_SR=94,Svaba_PE=121],[Manta_PE=119,Manta_SR=82]
chr14	40748747	-	chr14	40774903	+	Arora_53	[Svaba_SR=20,Svaba_PE=23],[Manta_PE=19,Manta_SR=16],[Lumpy_PE=18,Lumpy_SR=13]
chr15	23440458	-	chr15	23461731	-	Arora_54	[Svaba_SR=0,Svaba_PE=9],[Manta_PE=23,Manta_SR=0]
chr15	23440460	-	chr20	38645824	-	Arora_55	[Svaba_SR=20,Svaba_PE=8],[Manta_PE=49,Manta_SR=49],[Lumpy_PE=17,Lumpy_SR=14]
chr15	23461732	-	chr20	38646024	+	Arora_56	[Svaba_SR=63,Svaba_PE=40],[Manta_PE=39,Manta_SR=62]
chr15	23467374	+	chr15	23472018	-	Arora_57	[Svaba_SR=0,Svaba_PE=24],[Manta_PE=39,Manta_SR=0]
chr15	23586514	+	chr15	23747556	+	Arora_58	[Svaba_SR=108,Svaba_PE=117],[Manta_PE=107,Manta_SR=99],[Lumpy_PE=82,Lumpy_SR=78]
chr15	41329094	-	chr15	41336312	+	Arora_59	[Svaba_SR=127,Svaba_PE=129],[Manta_PE=111,Manta_SR=100],[Lumpy_PE=99,Lumpy_SR=80]
chr16	58590641	+	chr16	58629427	-	Arora_60	[Svaba_SR=138,Svaba_PE=177],[Manta_PE=174,Manta_SR=121],[Lumpy_PE=128,Lumpy_SR=85]
chr16	75853376	+	chr16	75866298	-	Arora_61	[Svaba_SR=5,Svaba_PE=2],[Manta_PE=4,Manta_SR=5],[Lumpy_PE=3,Lumpy_SR=3]
chr16	75867373	+	chr16	79651771	-	Arora_62	[Svaba_SR=3,Svaba_PE=3],[Manta_PE=3,Manta_SR=3],[Lumpy_PE=2,Lumpy_SR=2]
chr16	78098255	+	chr16	78117166	-	Arora_63	[Svaba_SR=10,Svaba_PE=14],[Manta_PE=13,Manta_SR=8],[Lumpy_PE=12,Lumpy_SR=5]
chr16	78894742	+	chr16	79061104	-	Arora_64	[Svaba_SR=63,Svaba_PE=89],[Manta_PE=80,Manta_SR=46],[Lumpy_PE=60,Lumpy_SR=42]
chr16	79634968	+	chr22	25678882	-	Arora_65	[Svaba_SR=3,Svaba_PE=7],[Lumpy_PE=4,Lumpy_SR=3]
chr16	79652067	-	chr22	25679627	-	Arora_66	[Manta_PE=2,Manta_SR=4]
chr16	79652372	+	chr22	25679633	+	Arora_67	[Manta_PE=3,Manta_SR=5],[Lumpy_PE=2,Lumpy_SR=3]
chr16	79652374	-	chr22	25671272	+	Arora_68	[Svaba_SR=2,Svaba_PE=3],[Lumpy_PE=3,Lumpy_SR=1]
chr18	68712225	+	chr18	68715589	-	Arora_69	[Svaba_SR=65,Svaba_PE=72],[Manta_PE=67,Manta_SR=55],[Lumpy_PE=46,Lumpy_SR=40]
chr20	13180083	+	chr20	13183453	-	Arora_70	[Svaba_SR=103,Svaba_PE=130],[Manta_PE=158,Manta_SR=117]
chr20	14982312	+	chr20	15033302	-	Arora_71	[Svaba_SR=58,Svaba_PE=98],[Manta_PE=85,Manta_SR=43],[Lumpy_PE=67,Lumpy_SR=36]
chr20	15008179	+	chr20	15128172	-	Arora_72	[Svaba_SR=15,Svaba_PE=18],[Manta_PE=14,Manta_SR=15],[Lumpy_PE=9,Lumpy_SR=14]
chr20	15019978	+	chr20	15033196	-	Arora_73	[Svaba_SR=81,Svaba_PE=85],[Manta_PE=78,Manta_SR=65],[Lumpy_PE=53,Lumpy_SR=46]
chr21	41446817	+	chr21	41448905	-	Arora_74	[Svaba_SR=7,Svaba_PE=13],[Manta_PE=18,Manta_SR=16],[Lumpy_PE=15,Lumpy_SR=6]
chr22	33363263	+	chr22	33442413	-	Arora_75	[Svaba_SR=69,Svaba_PE=96],[Manta_PE=83,Manta_SR=65],[Lumpy_PE=70,Lumpy_SR=38]
