#INFO: PE => number of discordant paired end reads supporting the SV
#INFO: SR => number of split reads supporting the SV
#INFO: 1000G => 1000 Genomes Project call set
#INFO: DGV => Database of Genomic Variants
#INFO: GAP => UCSC gap regions
#INFO: inHouse => In-house database of SVs called in germline genomes
#INFO: COSMIC => COSMIC v86
#INFO: Cancer_census =>  Cancer Census COSMIC v86
#INFO: KnownFusion => Known list of fusions from NYGC and/or COSMIC
#chr1	start1	end1	chr2	start2	end2	type	score	strand1	strand2	evidence	tools	tumor--normal	info	cnv_changepoint_1	cnv_changepoint_2	splazerS_tumor	splazerS_normal
chrX	31178825	31178826	chrX	31198093	31198094	DEL	NA	+	-	[Svaba_SR=52,Svaba_PE=54],[Manta_PE=46,Manta_SR=47],[Lumpy_PE=29,Lumpy_SR=31]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	31283007	31283007	33,31178825,31198083	0,0,0
chrX	31283085	31283086	chrX	32020632	32020633	DEL	NA	+	-	[Svaba_SR=35,Svaba_PE=52],[Manta_PE=52,Manta_SR=41],[Lumpy_PE=43,Lumpy_SR=18]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	31283008	32080447	0,0,0	0,0,0
chrX	32059737	32059738	chrX	32274979	32274980	DEL	NA	+	-	[Svaba_SR=33,Svaba_PE=40],[Manta_PE=38,Manta_SR=32]	svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	32080447	32183116	25,32059739,32274976	0,0,0
chrX	32080415	32080416	chrX	32183133	32183134	DEL	NA	+	-	[Svaba_SR=39,Svaba_PE=47],[Manta_PE=38,Manta_SR=30],[Lumpy_PE=25,Lumpy_SR=26]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	32080447	32183116	24,32080415,32183133	0,0,0
chrX	32214848	32214849	chrX	32279699	32279700	DEL	NA	+	-	[Manta_PE=4,Manta_SR=5],[Lumpy_PE=2,Lumpy_SR=2]	manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=DMD;DisruptR=DMD;ClosestL=NPM1P8;ClosestR=	32183116	32183116	4,32214850,32279700	0,0,0
chrX	34041660	34041661	chrX	34044587	34044588	DEL	NA	+	-	[Svaba_SR=69,Svaba_PE=93],[Manta_PE=82,Manta_SR=65],[Lumpy_PE=65,Lumpy_SR=41]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;COSMIC;ClosestL=;ClosestR=	32183116	32183116	30,34041662,34044577	0,0,0
chr1	86871257	86871258	chr10	35830367	35830368	TRA	NA	+	+	[Manta_PE=8,Manta_SR=0],[Lumpy_PE=2,Lumpy_SR=21]	manta,lumpy	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=SELENOF;DisruptR=;ClosestL=;ClosestR=	86871338	33097570	13,86871329,35830199	0,0,0
chr1	86871327	86871328	chr10	33097524	33097525	TRA	NA	+	+	[Svaba_SR=53,Svaba_PE=31],[Manta_PE=28,Manta_SR=0]	svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=SELENOF;DisruptR=AL121748.1;ClosestL=;ClosestR=ITGB1-DT	86871338	33097569	0,0,0	0,0,0
chr1	125150645	125150646	chr7	62347163	62347164	TRA	NA	-	-	[Lumpy_PE=3,Lumpy_SR=1]	lumpy	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=	143541116	16339	6,125150653,62347188	0,0,0
chr1	167111545	167111546	chr1	204208383	204208384	INV	NA	+	+	[Lumpy_PE=3,Lumpy_SR=2]	lumpy	COLO-829--COLO-829BL	known=;Cancer_census=PRRX1,ABL2,TPR,ELF3,CDC73,PTPRC;DisruptL=GPA33,DUSP27;DisruptR=GOLT1A;Fusion=DUSP27+GOLT1A;ClosestL=;ClosestR=PLEKHA6	169257068	169275276	3,167111546,204208387	0,0,0
chr1	207807887	207807888	chr1	207841472	207841473	DEL	NA	+	-	[Svaba_SR=42,Svaba_PE=35],[Manta_PE=27,Manta_SR=35],[Lumpy_PE=12,Lumpy_SR=29]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=MIR29B2CHG;DisruptR=MIR29B2CHG;ClosestL=MIR29B2;ClosestR=	169275276	169275276	29,207807885,207841472	0,0,0
chr1	224458900	224458901	chr1	224612417	224612418	DUP	NA	-	+	[Svaba_SR=108,Svaba_PE=90],[Manta_PE=91,Manta_SR=99],[Lumpy_PE=87,Lumpy_SR=34]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=CNIH3;DisruptR=AC096537.1,CNIH3;ClosestL=;ClosestR=	248574815	248574815	0,0,0	0,0,0
chr1	224595092	224595093	chr1	224598331	224598332	DEL	NA	+	-	[Svaba_SR=122,Svaba_PE=124],[Manta_PE=133,Manta_SR=102]	svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=CNIH3;DisruptR=CNIH3;ClosestL=AC096537.1;ClosestR=AC096537.1	248574815	248574815	0,0,0	0,0,0
chr2	94282212	94282213	chr2	94289917	94289918	DEL	NA	+	-	[Manta_PE=7,Manta_SR=50]	manta	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=	10005	10005	37,94282214,94289918	0,0,0
chr3	24523614	24523615	chr3	24524687	24524688	INV	NA	-	-	[Svaba_SR=92,Svaba_PE=164],[Manta_PE=224,Manta_SR=159],[Lumpy_PE=158,Lumpy_SR=119]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=THRB-AS1;DisruptR=THRB-AS1;ClosestL=MIR4792;ClosestR=MIR4792	24523548	24523548	84,24523616,24524687	0,0,0
chr3	25359110	25359111	chr12	72273111	72273112	TRA	NA	+	-	[Svaba_SR=103,Svaba_PE=63],[Manta_PE=67,Manta_SR=108],[Lumpy_PE=41,Lumpy_SR=48]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;DisruptL=RARB;DisruptR=TRHDE-AS1,TRHDE;Fusion=RARB-TRHDE;ClosestL=RNA5SP126;ClosestR=	25359526	133264924	23,25359121,72273109	0,0,0
chr3	25359241	25359242	chr10	58717835	58717836	TRA	NA	+	+	[Manta_PE=55,Manta_SR=0]	manta	COLO-829--COLO-829BL	known=;DisruptL=RARB;DisruptR=BICC1;ClosestL=RNA5SP126;ClosestR=FAM133CP	25359526	33097570	0,0,0	0,0,0
chr3	25359567	25359568	chr10	58717463	58717464	TRA	NA	+	-	[Svaba_SR=72,Svaba_PE=0],[Manta_PE=73,Manta_SR=114],[Lumpy_PE=68,Lumpy_SR=18]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;DisruptL=RARB;DisruptR=BICC1;Fusion=RARB-BICC1;ClosestL=RNA5SP126;ClosestR=FAM133CP	25359527	33097570	65,25359569,58717463	0,0,0
chr3	25359567	25359568	chr12	72273293	72273294	TRA	NA	+	+	[Svaba_SR=191,Svaba_PE=27],[Manta_PE=27,Manta_SR=0]	svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=RARB;DisruptR=TRHDE-AS1,TRHDE;Fusion=RARB-TRHDE-AS1;ClosestL=RNA5SP126;ClosestR=	25359527	133264924	0,0,0	0,0,0
chr3	26390477	26390478	chr6	26193809	26193810	TRA	NA	-	-	[Svaba_SR=0,Svaba_PE=46],[Manta_PE=42,Manta_SR=54]	manta,svaba	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=HIST1H1PS1	26410780	89830	63,26390426,26193810	0,0,0
chr3	26622429	26622430	chr3	26623007	26623008	INV	NA	+	+	[Manta_PE=249,Manta_SR=176],[Lumpy_PE=232,Lumpy_SR=125]	manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=AC099754.1;DisruptR=LRRC3B;Fusion=LRRC3B+AC099754.1;ClosestL=LRRC3B;ClosestR=AC099754.1	26622988	26622989	87,26622431,26623008	0,0,0
chr3	60147025	60147026	chr3	60218814	60218815	DEL	NA	+	-	[Svaba_SR=50,Svaba_PE=58],[Manta_PE=56,Manta_SR=42],[Lumpy_PE=41,Lumpy_SR=27]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;COSMIC;Cancer_census=FHIT;DisruptL=FHIT;DisruptR=FHIT;ClosestL=;ClosestR=	26622989	26622989	23,60147027,60218814	0,0,0
chr3	60351238	60351239	chr3	60391967	60391968	DEL	NA	+	-	[Manta_PE=3,Manta_SR=3],[Lumpy_PE=2,Lumpy_SR=2]	lumpy,manta	COLO-829--COLO-829BL	known=;Cancer_census=FHIT;DisruptL=FHIT;DisruptR=FHIT;ClosestL=;ClosestR=	26622989	26622989	0,0,0	0,0,0
chr3	60886452	60886453	chr3	61027540	61027541	DEL	NA	+	-	[Svaba_SR=65,Svaba_PE=66],[Manta_PE=59,Manta_SR=55],[Lumpy_PE=40,Lumpy_SR=36]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=FHIT;DisruptR=FHIT;ClosestL=;ClosestR=	26622989	26622989	39,60886452,61027540	0,0,0
chr3	186724386	186724387	chr3	186795842	186795843	DEL	NA	+	-	[Svaba_SR=4,Svaba_PE=7],[Lumpy_PE=6,Lumpy_SR=1]	svaba,lumpy	COLO-829--COLO-829BL	known=;Cancer_census=EIF4A2;DisruptL=KNG1,AC068631.1;DisruptR=RFC4;Fusion=RFC4+AC068631.1;ClosestL=AC109780.2;ClosestR=EIF4A2	198139690	198139690	2,186724386,186795842	0,0,0
chr5	28787888	28787889	chr5	28962988	28962989	DEL	NA	+	-	[Svaba_SR=42,Svaba_PE=54],[Manta_PE=41,Manta_SR=33],[Lumpy_PE=30,Lumpy_SR=23]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;DisruptL=AC008825.1;DisruptR=;ClosestL=;ClosestR=	28787799	28962928	23,28787890,28962988	0,0,0
chr6	138452921	138452922	chr15	23472018	23472019	TRA	NA	-	-	[Svaba_SR=48,Svaba_PE=14],[Manta_PE=17,Manta_SR=56],[Lumpy_PE=4,Lumpy_SR=40]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=NHSL1;DisruptR=;ClosestL=AL391669.1;ClosestR=	170740360	23747520	0,0,0	0,0,0
chr6	138453044	138453045	chr15	23467324	23467325	TRA	NA	+	+	[Svaba_SR=0,Svaba_PE=36],[Manta_PE=26,Manta_SR=42],[Lumpy_PE=8,Lumpy_SR=34]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=NHSL1;DisruptR=;ClosestL=AL391669.1;ClosestR=	170740360	23747520	33,138453044,23467472	0,0,0
chr7	57403873	57403874	chr7	57436402	57436403	DEL	NA	+	-	[Svaba_SR=110,Svaba_PE=123],[Manta_PE=115,Manta_SR=89],[Lumpy_PE=78,Lumpy_SR=68]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=AC237221.2;DisruptR=;ClosestL=AC237221.1;ClosestR=SAPCD2P2	16339	16339	60,57403873,57436402	0,0,0
chr7	65369119	65369120	chr19	23111970	23111971	TRA	NA	-	+	[Svaba_SR=0,Svaba_PE=8],[Manta_PE=7,Manta_SR=0]	manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=ZNF730;ClosestL=ZNF92;ClosestR=BNIP3P37	126105997	90733	0,0,0	0,0,0
chr7	78352521	78352522	chr7	78452931	78452932	DEL	NA	+	-	[Svaba_SR=63,Svaba_PE=64],[Manta_PE=66,Manta_SR=53],[Lumpy_PE=42,Lumpy_SR=42]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=RPL13AP17,MAGI2;DisruptR=MAGI2;ClosestL=;ClosestR=	126105997	126105997	40,78352523,78452930	0,0,0
chr7	78560889	78560890	chr7	78628368	78628369	DEL	NA	+	-	[Svaba_SR=48,Svaba_PE=58],[Manta_PE=52,Manta_SR=43],[Lumpy_PE=37,Lumpy_SR=33]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=MAGI2;DisruptR=MAGI2;ClosestL=;ClosestR=	126105997	126105997	34,78560889,78628368	0,0,0
chr7	86215351	86215352	chr7	86224383	86224384	DUP	NA	-	+	[Svaba_SR=60,Svaba_PE=42],[Manta_PE=49,Manta_SR=54],[Lumpy_PE=43,Lumpy_SR=44]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=;ClosestL=SOCS5P1;ClosestR=SOCS5P1	126105997	126105997	40,86215351,86224388	0,0,0
chr7	104844619	104844620	chr7	104971854	104971855	DUP	NA	-	+	[Svaba_SR=119,Svaba_PE=128],[Manta_PE=109,Manta_SR=107],[Lumpy_PE=89,Lumpy_SR=84]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=LHFPL3;DisruptR=LINC01004;ClosestL=AC091286.1;ClosestR=AC007384.1	126105997	126105997	73,104844620,104971855	0,0,0
chr7	110753275	110753276	chr7	110754404	110754405	DEL	NA	+	-	[Svaba_SR=59,Svaba_PE=72],[Manta_PE=50,Manta_SR=49],[Lumpy_PE=44,Lumpy_SR=38]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;DisruptL=IMMP2L;DisruptR=IMMP2L;ClosestL=;ClosestR=	126105997	126105997	2,110753278,110754405	0,0,0
chr7	126106068	126106069	chr7	126526846	126526847	DEL	NA	+	-	[Svaba_SR=90,Svaba_PE=111],[Manta_PE=94,Manta_SR=84],[Lumpy_PE=66,Lumpy_SR=64]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=GRM8;ClosestL=;ClosestR=AC000374.1	126105998	126458400	58,126106069,126526844	0,0,0
chr7	126458433	126458434	chr7	126527386	126527387	INV	NA	-	-	[Svaba_SR=47,Svaba_PE=86],[Manta_PE=101,Manta_SR=88],[Lumpy_PE=73,Lumpy_SR=66]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=GRM8;DisruptR=GRM8;ClosestL=;ClosestR=AC000374.1	126458400	126458400	58,126458435,126527386	0,0,0
chr7	151049569	151049570	chr15	84141972	84141973	TRA	NA	+	-	[Svaba_SR=89,Svaba_PE=119],[Manta_PE=112,Manta_SR=65],[Lumpy_PE=85,Lumpy_SR=39]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;DisruptL=ASIC3;DisruptR=;ClosestL=ABCB8;ClosestR=EFL1P1	151049393	84142010	49,151049571,84141972	0,0,0
chr8	130235868	130235869	chr8	130262400	130262401	DUP	NA	-	+	[Svaba_SR=30,Svaba_PE=42],[Manta_PE=36,Manta_SR=31],[Lumpy_PE=31,Lumpy_SR=11]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;DisruptL=ASAP1;DisruptR=ASAP1;ClosestL=;ClosestR=	145078494	145078494	27,130235869,130262401	0,0,0
chr9	28031836	28031837	chr9	28059141	28059142	INV	NA	+	+	[Svaba_SR=38,Svaba_PE=52],[Manta_PE=48,Manta_SR=37],[Lumpy_PE=41,Lumpy_SR=10]	svaba,manta,lumpy	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=LINGO2;DisruptR=LINGO2;ClosestL=;ClosestR=	30338983	30338983	34,28031837,28059149	0,0,0
chr9	28031864	28031865	chr9	28034468	28034469	INV	NA	-	-	[Svaba_SR=41,Svaba_PE=54],[Manta_PE=54,Manta_SR=42],[Lumpy_PE=42,Lumpy_SR=24]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=LINGO2;DisruptR=LINGO2;ClosestL=;ClosestR=	30338983	30338983	18,28031863,28034457	0,0,0
chr9	28034287	28034288	chr9	28157693	28157694	DEL	NA	+	-	[Svaba_SR=43,Svaba_PE=55],[Manta_PE=54,Manta_SR=38],[Lumpy_PE=43,Lumpy_SR=10]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=LINGO2;DisruptR=LINGO2;ClosestL=;ClosestR=AL451124.1	30338983	30338983	28,28034301,28157693	0,0,0
chr9	95355079	95355080	chr9	108129717	108129718	INV	NA	+	+	[Manta_PE=2,Manta_SR=3],[Lumpy_PE=6,Lumpy_SR=2]	manta,lumpy	COLO-829--COLO-829BL	known=;Cancer_census=KLF4,PTCH1,XPA,NR4A3;DisruptL=FANCC;DisruptR=;ClosestL=;ClosestR=	138313848	138313848	3,95355081,108129718	0,0,0
chr9	95355080	95355081	chr9	108129715	108129716	INV	NA	-	-	[Manta_PE=4,Manta_SR=1],[Lumpy_PE=6,Lumpy_SR=2]	manta,lumpy	COLO-829--COLO-829BL	known=;Cancer_census=KLF4,PTCH1,XPA,NR4A3;DisruptL=FANCC;DisruptR=;ClosestL=;ClosestR=	138313848	138313848	0,0,0	0,0,0
chr10	7017548	7017549	chr19	17286001	17286002	TRA	NA	-	+	[Svaba_SR=41,Svaba_PE=47],[Manta_PE=42,Manta_SR=33],[Lumpy_PE=33,Lumpy_SR=26]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=;DisruptR=ANKLE1;ClosestL=;ClosestR=AC010463.1	7592026	90733	23,7017548,17286002	0,0,0
chr10	7090913	7090914	chr19	17286830	17286831	TRA	NA	+	-	[Svaba_SR=42,Svaba_PE=58],[Manta_PE=50,Manta_SR=37],[Lumpy_PE=34,Lumpy_SR=31]	svaba,manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=ANKLE1;ClosestL=AL590095.1;ClosestR=AC010463.1	7592026	90733	30,7090911,17286830	0,0,0
chr10	7592409	7592410	chr18	9868619	9868620	TRA	NA	-	-	[Svaba_SR=58,Svaba_PE=50],[Manta_PE=46,Manta_SR=51],[Lumpy_PE=28,Lumpy_SR=34]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=ITIH5;DisruptR=;ClosestL=;ClosestR=RAB31	7592027	9868589	38,7592408,9868619	0,0,0
chr10	33097456	33097457	chr10	35830131	35830132	DEL	NA	+	-	[Svaba_SR=0,Svaba_PE=8],[Manta_PE=9,Manta_SR=0],[Lumpy_PE=5,Lumpy_SR=20]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;DisruptL=AL121748.1;DisruptR=;ClosestL=ITGB1-DT;ClosestR=	33097569	33097570	16,33097526,35830132	0,0,0
chr10	53716588	53716589	chr10	53717135	53717136	DEL	NA	+	-	[Svaba_SR=10,Svaba_PE=12],[Manta_PE=6,Manta_SR=6],[Lumpy_PE=5,Lumpy_SR=5]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=	33097570	33097570	4,53716585,53717135	0,0,0
chr10	58717661	58717662	chr12	72273293	72273294	TRA	NA	+	+	[Svaba_SR=108,Svaba_PE=39],[Manta_PE=41,Manta_SR=99],[Lumpy_PE=24,Lumpy_SR=75]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=BICC1;DisruptR=TRHDE-AS1,TRHDE;Fusion=BICC1-TRHDE-AS1;ClosestL=FAM133CP;ClosestR=	33097570	133264924	67,58717663,72273295	0,0,0
chr10	81882049	81882050	chr10	82067909	82067910	DEL	NA	+	-	[Svaba_SR=25,Svaba_PE=16],[Manta_PE=14,Manta_SR=19],[Lumpy_PE=9,Lumpy_SR=13]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;DisruptL=NRG3;DisruptR=NRG3;ClosestL=;ClosestR=	87940550	87940550	16,81882050,82067903	0,0,0
chr10	87940541	87940542	chr10	87952583	87952584	DEL	NA	+	-	[Svaba_SR=74,Svaba_PE=72],[Manta_PE=65,Manta_SR=66],[Lumpy_PE=49,Lumpy_SR=37]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;COSMIC;Cancer_census=PTEN;DisruptL=PTEN;DisruptR=PTEN;ClosestL=RPL11P3;ClosestR=RPL11P3	87940550	87952531	0,0,0	0,0,0
chr11	37438372	37438373	chr11	40838308	40838309	INV	NA	-	-	[Manta_PE=1,Manta_SR=6]	manta	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=LRRC4C;ClosestL=;ClosestR=	128355	81074540	6,37438375,40838306	0,0,0
chr11	37438548	37438549	chr11	40837708	40837709	INV	NA	+	+	[Manta_PE=3,Manta_SR=4],[Lumpy_PE=2,Lumpy_SR=2]	manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=LRRC4C;ClosestL=;ClosestR=	128355	81074540	3,37438554,40837697	0,0,0
chr11	80635259	80635260	chr11	81380200	81380201	DEL	NA	+	-	[Svaba_SR=10,Svaba_PE=0],[Manta_PE=4,Manta_SR=8],[Lumpy_PE=3,Lumpy_SR=6]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=;ClosestL=ARL6IP1P3;ClosestR=	81074540	81382721	8,80635259,81380200	0,0,0
chr11	81074558	81074559	chr11	81382736	81382737	DEL	NA	+	-	[Svaba_SR=85,Svaba_PE=85],[Manta_PE=75,Manta_SR=72],[Lumpy_PE=49,Lumpy_SR=58]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=	81074541	81382722	53,81074556,81382736	0,0,0
chr14	40748746	40748747	chr14	40774902	40774903	DUP	NA	-	+	[Svaba_SR=15,Svaba_PE=26],[Manta_PE=23,Manta_SR=13],[Lumpy_PE=20,Lumpy_SR=6]	svaba,lumpy,manta	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=	18697903	18697903	11,40748748,40774903	0,0,0
chr15	23440418	23440419	chr15	23461730	23461731	INV	NA	-	-	[Svaba_SR=0,Svaba_PE=11],[Manta_PE=18,Manta_SR=0]	svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=GOLGA6L2;DisruptR=;ClosestL=AC100756.2;ClosestR=GOLGA6L2	23747520	23747520	0,0,0	0,0,0
chr15	23440459	23440460	chr20	38645823	38645824	TRA	NA	-	-	[Svaba_SR=30,Svaba_PE=18],[Manta_PE=33,Manta_SR=40],[Lumpy_PE=14,Lumpy_SR=14]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;DisruptL=GOLGA6L2;DisruptR=ARHGAP40;Fusion=GOLGA6L2-ARHGAP40;ClosestL=AC100756.2;ClosestR=	23747520	64334067	23,23440459,38645823	0,0,0
chr15	23461731	23461732	chr20	38646023	38646024	TRA	NA	-	+	[Svaba_SR=45,Svaba_PE=28],[Manta_PE=29,Manta_SR=42],[Lumpy_PE=14,Lumpy_SR=31]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=ARHGAP40;ClosestL=GOLGA6L2;ClosestR=	23747520	64334067	22,23461730,38646024	0,0,0
chr15	23467463	23467464	chr15	23472017	23472018	DEL	NA	+	-	[Svaba_SR=0,Svaba_PE=21],[Manta_PE=30,Manta_SR=0]	svaba,manta	COLO-829--COLO-829BL	known=;ClosestL=;ClosestR=	23747520	23747520	0,0,0	0,0,0
chr15	23586513	23586514	chr15	23747555	23747556	INV	NA	+	+	[Svaba_SR=84,Svaba_PE=69],[Manta_PE=71,Manta_SR=79],[Lumpy_PE=54,Lumpy_SR=62]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=MKRN3;DisruptR=;ClosestL=AC126407.1;ClosestR=	23747520	23747521	61,23586512,23747556	0,0,0
chr15	41329093	41329094	chr15	41336311	41336312	DUP	NA	-	+	[Svaba_SR=83,Svaba_PE=109],[Manta_PE=107,Manta_SR=69],[Lumpy_PE=97,Lumpy_SR=53]	svaba,manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=OIP5;DisruptR=NUSAP1;ClosestL=NUSAP1;ClosestR=OIP5	23747521	23747521	52,41329096,41336312	0,0,0
chr16	58590640	58590641	chr16	58629426	58629427	DEL	NA	+	-	[Svaba_SR=74,Svaba_PE=119],[Manta_PE=110,Manta_SR=63]	svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=CNOT1;DisruptR=CNOT1;ClosestL=AC010287.1;ClosestR=	58590672	58629426	2,58590645,58629425	0,0,0
chr16	75853374	75853375	chr16	75866296	75866297	DEL	NA	+	-	[Manta_PE=5,Manta_SR=5],[Lumpy_PE=3,Lumpy_SR=4]	manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=AC105430.1;DisruptR=;ClosestL=RNA5SP430;ClosestR=RNA5SP430	78894747	78894747	4,75853376,75866297	0,0,0
chr16	75867372	75867373	chr16	79651770	79651771	DEL	NA	+	-	[Svaba_SR=5,Svaba_PE=3],[Manta_PE=2,Manta_SR=4]	manta,svaba	COLO-829--COLO-829BL	known=;Cancer_census=MAF;DisruptL=;DisruptR=;ClosestL=RNA5SP430;ClosestR=	78894747	79061090	0,0,0	0,0,0
chr16	78098254	78098255	chr16	78117165	78117166	DEL	NA	+	-	[Svaba_SR=14,Svaba_PE=12],[Manta_PE=12,Manta_SR=13],[Lumpy_PE=7,Lumpy_SR=10]	svaba,manta,lumpy	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=WWOX;ClosestL=WWOX;ClosestR=AC079414.3	78894747	78894747	13,78098256,78117163	0,0,0
chr16	78894741	78894742	chr16	79061103	79061104	DEL	NA	+	-	[Svaba_SR=47,Svaba_PE=59],[Manta_PE=55,Manta_SR=38],[Lumpy_PE=40,Lumpy_SR=28]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=WWOX;DisruptR=WWOX;ClosestL=AC027279.1;ClosestR=AC009145.3	78894747	79061090	29,78894737,79061103	0,0,0
chr16	79652066	79652067	chr22	25679626	25679627	TRA	NA	-	-	[Svaba_SR=2,Svaba_PE=4],[Manta_PE=4,Manta_SR=3],[Lumpy_PE=4,Lumpy_SR=2]	manta,lumpy,svaba	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=GRK3;ClosestL=;ClosestR=	79061090	10514978	3,79652065,25679626	0,0,0
chr16	79652371	79652372	chr22	25679632	25679633	TRA	NA	+	+	[Manta_PE=1,Manta_SR=3]	manta	COLO-829--COLO-829BL	known=;DisruptL=;DisruptR=GRK3;ClosestL=;ClosestR=	79061090	10514978	3,79652373,25679638	0,0,0
chr18	68712224	68712225	chr18	68715588	68715589	DEL	NA	+	-	[Svaba_SR=33,Svaba_PE=42],[Manta_PE=41,Manta_SR=33],[Lumpy_PE=29,Lumpy_SR=25]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=TMX3;DisruptR=CCDC102B;ClosestL=CCDC102B;ClosestR=TMX3	80263172	80263172	32,68712224,68715588	0,0,0
chr20	13180082	13180083	chr20	13183452	13183453	DEL	NA	+	-	[Svaba_SR=97,Svaba_PE=119],[Manta_PE=109,Manta_SR=82]	svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;ClosestL=SPTLC3;ClosestR=SPTLC3	67260	67260	55,13180081,13183452	0,0,0
chr20	14982311	14982312	chr20	15033301	15033302	DEL	NA	+	-	[Svaba_SR=44,Svaba_PE=58],[Manta_PE=57,Manta_SR=35],[Lumpy_PE=44,Lumpy_SR=27]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=MACROD2;DisruptR=MACROD2;ClosestL=;ClosestR=RNU6-115P	67260	67260	30,14982310,15033301	0,0,0
chr20	15008178	15008179	chr20	15128171	15128172	DEL	NA	+	-	[Svaba_SR=15,Svaba_PE=22],[Manta_PE=20,Manta_SR=11],[Lumpy_PE=15,Lumpy_SR=7]	manta,svaba,lumpy	COLO-829--COLO-829BL	known=;DisruptL=MACROD2;DisruptR=MACROD2;ClosestL=RNU6-1159P;ClosestR=	67260	67260	9,15008179,15128171	0,0,0
chr20	15019977	15019978	chr20	15033195	15033196	DEL	NA	+	-	[Svaba_SR=72,Svaba_PE=63],[Manta_PE=46,Manta_SR=60],[Lumpy_PE=26,Lumpy_SR=43]	svaba,manta,lumpy	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=MACROD2;DisruptR=MACROD2;ClosestL=RNU6-1159P;ClosestR=RNU6-115P	67260	67260	44,15019977,15033195	0,0,0
chr21	41446816	41446817	chr21	41448904	41448905	DEL	NA	+	-	[Svaba_SR=6,Svaba_PE=6],[Manta_PE=7,Manta_SR=9],[Lumpy_PE=3,Lumpy_SR=8]	lumpy,svaba,manta	COLO-829--COLO-829BL	known=;DisruptL=MX1;DisruptR=MX1;ClosestL=AP001610.1;ClosestR=AP001610.1	46699872	46699872	5,41446813,41448904	0,0,0
chr22	33363262	33363263	chr22	33442412	33442413	DEL	NA	+	-	[Svaba_SR=41,Svaba_PE=70],[Manta_PE=65,Manta_SR=38],[Lumpy_PE=52,Lumpy_SR=20]	lumpy,manta,svaba	COLO-829--COLO-829BL	known=;COSMIC;DisruptL=LARGE1;DisruptR=LARGE1;ClosestL=;ClosestR=MIR4764	50808368	50808368	26,33363266,33442407	0,0,0
