#INFO: PE => number of discordant paired end reads supporting the SV
#INFO: SR => number of split reads supporting the SV
#INFO: 1000G => 1000 Genomes Project call set
#INFO: DGV => Database of Genomic Variants
#INFO: GAP => UCSC gap regions
#INFO: inHouse => In-house database of SVs called in germline genomes
#INFO: COSMIC => COSMIC v86
#INFO: Cancer_census =>  Cancer Census COSMIC v86
#INFO: KnownFusion => Known list of fusions from NYGC and/or COSMIC
#chr1	start1	end1	chr2	start2	end2	type	score	strand1	strand2	evidence	tools	tumor--normal	info	cnv_changepoint_1	cnv_changepoint_2	splazerS_tumor	splazerS_normal
chrX	31178825	31178826	chrX	31198093	31198094	DEL	NA	+	-	[Svaba_SR=67,Svaba_PE=78],[Manta_PE=74,Manta_SR=66],[Lumpy_PE=53,Lumpy_SR=43]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	31283107	31283107	42,31178825,31198082	0,0,0
chrX	31283085	31283086	chrX	32020632	32020633	DEL	NA	+	-	[Svaba_SR=49,Svaba_PE=69],[Manta_PE=64,Manta_SR=54],[Lumpy_PE=55,Lumpy_SR=23]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	31283107	32080347	0,0,0	0,0,0
chrX	32059737	32059738	chrX	32274979	32274980	DEL	NA	+	-	[Svaba_SR=48,Svaba_PE=47],[Manta_PE=42,Manta_SR=44],[Lumpy_PE=26,Lumpy_SR=34]	svaba,manta,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	32080347	32274944	34,32059739,32274975	0,0,0
chrX	32080415	32080416	chrX	32183133	32183134	DEL	NA	+	-	[Svaba_SR=59,Svaba_PE=65],[Manta_PE=56,Manta_SR=52],[Lumpy_PE=39,Lumpy_SR=44]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=DMD;DisruptR=DMD;ClosestL=;ClosestR=	32080348	32183116	44,32080415,32183132	0,0,0
chrX	32214848	32214849	chrX	32279700	32279701	DEL	NA	+	-	[Svaba_SR=13,Svaba_PE=14],[Manta_PE=11,Manta_SR=11],[Lumpy_PE=7,Lumpy_SR=9]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=DMD;DisruptR=DMD;ClosestL=NPM1P8;ClosestR=	32183116	32274944	11,32214850,32279699	0,0,0
chrX	34041660	34041661	chrX	34044587	34044588	DEL	NA	+	-	[Svaba_SR=74,Svaba_PE=89],[Manta_PE=71,Manta_SR=71],[Lumpy_PE=49,Lumpy_SR=48]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;ClosestL=;ClosestR=	32274944	32274944	22,34041662,34044576	0,0,0
chr1	86871327	86871328	chr10	35830198	35830199	TRA	NA	+	+	[Svaba_SR=68,Svaba_PE=13],[Manta_PE=14,Manta_SR=0],[Lumpy_PE=2,Lumpy_SR=42]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=SELENOF;DisruptR=;ClosestL=;ClosestR=	86871338	33097970	14,86871329,35830200	0,0,0
chr1	86871392	86871393	chr10	33097469	33097470	TRA	NA	+	+	[Manta_PE=36,Manta_SR=0]	manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=SELENOF;DisruptR=AL121748.1;ClosestL=;ClosestR=ITGB1-DT	86871339	33097969	0,0,0	0,0,0
chr1	207807887	207807888	chr1	207841472	207841473	DEL	NA	+	-	[Svaba_SR=43,Svaba_PE=42],[Manta_PE=40,Manta_SR=29],[Lumpy_PE=26,Lumpy_SR=25]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=MIR29B2CHG;DisruptR=MIR29B2CHG;ClosestL=MIR29B2;ClosestR=	224458848	224458848	25,207807885,207841471	0,0,0
chr1	224458900	224458901	chr1	224612417	224612418	DUP	NA	-	+	[Svaba_SR=175,Svaba_PE=160],[Manta_PE=160,Manta_SR=165],[Lumpy_PE=148,Lumpy_SR=65]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=CNIH3;DisruptR=AC096537.1,CNIH3;ClosestL=;ClosestR=	224458849	224612442	0,0,0	0,0,0
chr1	224595092	224595093	chr1	224598331	224598332	DEL	NA	+	-	[Svaba_SR=136,Svaba_PE=149],[Manta_PE=175,Manta_SR=133]	manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=CNIH3;DisruptR=CNIH3;ClosestL=AC096537.1;ClosestR=AC096537.1	224612442	224612442	0,0,0	0,0,0
chr2	94282212	94282213	chr2	94289917	94289918	DEL	NA	+	-	[Manta_PE=17,Manta_SR=62]	manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=	10005	10005	47,94282214,94289917	0,0,0
chr3	24523614	24523615	chr3	24524687	24524688	INV	NA	-	-	[Svaba_SR=99,Svaba_PE=177],[Manta_PE=319,Manta_SR=222],[Lumpy_PE=231,Lumpy_SR=171]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=THRB-AS1;DisruptR=THRB-AS1;ClosestL=MIR4792;ClosestR=MIR4792	24523548	24523548	3,24523612,24524690	0,0,0
chr3	25359110	25359111	chr12	72273111	72273112	TRA	NA	+	-	[Svaba_SR=141,Svaba_PE=87],[Manta_PE=122,Manta_SR=151],[Lumpy_PE=76,Lumpy_SR=61]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=RARB;DisruptR=TRHDE-AS1,TRHDE;Fusion=RARB-TRHDE;ClosestL=RNA5SP126;ClosestR=	25359526	133264924	21,25359121,72273108	0,0,0
chr3	25359198	25359199	chr10	58717808	58717809	TRA	NA	+	+	[Manta_PE=82,Manta_SR=0]	manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=RARB;DisruptR=BICC1;ClosestL=RNA5SP126;ClosestR=FAM133CP	25359526	33097970	0,0,0	0,0,0
chr3	25359567	25359568	chr10	58717463	58717464	TRA	NA	+	-	[Svaba_SR=57,Svaba_PE=60],[Manta_PE=121,Manta_SR=142]	svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=RARB;DisruptR=BICC1;Fusion=RARB-BICC1;ClosestL=RNA5SP126;ClosestR=FAM133CP	25359527	33097970	81,25359569,58717462	0,0,0
chr3	25359637	25359638	chr12	72273441	72273442	TRA	NA	+	+	[Manta_PE=37,Manta_SR=0]	manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=RARB;DisruptR=TRHDE-AS1,TRHDE;Fusion=RARB-TRHDE-AS1;ClosestL=RNA5SP126;ClosestR=	25359527	133264924	0,0,0	0,0,0
chr3	26390425	26390426	chr6	26193812	26193813	TRA	NA	-	-	[Manta_PE=56,Manta_SR=82]	manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=HIST1H1PS1	26410780	89830	75,26390426,26193809	0,0,0
chr3	26622429	26622430	chr3	26623007	26623008	INV	NA	+	+	[Manta_PE=319,Manta_SR=250],[Lumpy_PE=288,Lumpy_SR=172]	manta,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=AC099754.1;DisruptR=LRRC3B;Fusion=LRRC3B+AC099754.1;ClosestL=LRRC3B;ClosestR=AC099754.1	26622988	26622989	94,26622431,26623009	0,0,0
chr3	60147025	60147026	chr3	60218814	60218815	DEL	NA	+	-	[Svaba_SR=49,Svaba_PE=61],[Manta_PE=54,Manta_SR=41],[Lumpy_PE=38,Lumpy_SR=25]	svaba,manta,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;Cancer_census=FHIT;DisruptL=FHIT;DisruptR=FHIT;ClosestL=;ClosestR=	26622989	26622989	20,60147027,60218813	0,0,0
chr3	60886452	60886453	chr3	61027540	61027541	DEL	NA	+	-	[Svaba_SR=67,Svaba_PE=93],[Manta_PE=89,Manta_SR=58],[Lumpy_PE=64,Lumpy_SR=45]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=FHIT;DisruptR=FHIT;ClosestL=;ClosestR=	26622989	26622989	45,60886452,61027539	0,0,0
chr3	186724386	186724387	chr3	186795842	186795843	DEL	NA	+	-	[Svaba_SR=11,Svaba_PE=8],[Manta_PE=9,Manta_SR=10],[Lumpy_PE=6,Lumpy_SR=8]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;Cancer_census=EIF4A2;DisruptL=KNG1,AC068631.1;DisruptR=RFC4;Fusion=RFC4+AC068631.1;ClosestL=AC109780.2;ClosestR=EIF4A2	198139690	198139690	10,186724386,186795841	0,0,0
chr5	28787888	28787889	chr5	28962988	28962989	DEL	NA	+	-	[Svaba_SR=66,Svaba_PE=76],[Manta_PE=60,Manta_SR=59],[Lumpy_PE=45,Lumpy_SR=31]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=AC008825.1;DisruptR=;ClosestL=;ClosestR=	28787898	28962928	3,28787891,28962988	0,0,0
chr6	138452921	138452922	chr15	23472018	23472019	TRA	NA	-	-	[Svaba_SR=56,Svaba_PE=42],[Manta_PE=28,Manta_SR=54],[Lumpy_PE=10,Lumpy_SR=32]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=NHSL1;DisruptR=;ClosestL=AL391669.1;ClosestR=	170740360	23434191	0,0,0	0,0,0
chr6	138453044	138453045	chr15	23467471	23467472	TRA	NA	+	+	[Svaba_SR=42,Svaba_PE=0],[Manta_PE=27,Manta_SR=56],[Lumpy_PE=8,Lumpy_SR=46]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=NHSL1;DisruptR=;ClosestL=AL391669.1;ClosestR=	170740360	23434191	40,138453044,23467473	0,0,0
chr7	57403873	57403874	chr7	57436402	57436403	DEL	NA	+	-	[Svaba_SR=166,Svaba_PE=175],[Manta_PE=160,Manta_SR=142]	svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=AC237221.2;DisruptR=;ClosestL=AC237221.1;ClosestR=SAPCD2P2	104844571	104844571	80,57403873,57436401	0,0,0
chr7	78352521	78352522	chr7	78452931	78452932	DEL	NA	+	-	[Svaba_SR=57,Svaba_PE=79],[Manta_PE=76,Manta_SR=50],[Lumpy_PE=58,Lumpy_SR=31]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=RPL13AP17,MAGI2;DisruptR=MAGI2;ClosestL=;ClosestR=	104844571	104844571	34,78352523,78452929	0,0,0
chr7	78560889	78560890	chr7	78628368	78628369	DEL	NA	+	-	[Svaba_SR=52,Svaba_PE=73],[Manta_PE=66,Manta_SR=48],[Lumpy_PE=47,Lumpy_SR=35]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=MAGI2;DisruptR=MAGI2;ClosestL=;ClosestR=	104844571	104844571	36,78560889,78628367	0,0,0
chr7	86215351	86215352	chr7	86224383	86224384	DUP	NA	-	+	[Svaba_SR=52,Svaba_PE=43],[Manta_PE=57,Manta_SR=60],[Lumpy_PE=47,Lumpy_SR=42]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=;ClosestL=SOCS5P1;ClosestR=SOCS5P1	104844571	104844571	45,86215351,86224389	0,0,0
chr7	104844619	104844620	chr7	104971854	104971855	DUP	NA	-	+	[Svaba_SR=153,Svaba_PE=167],[Manta_PE=143,Manta_SR=127],[Lumpy_PE=120,Lumpy_SR=93]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=LHFPL3;DisruptR=LINC01004;ClosestL=AC091286.1;ClosestR=AC007384.1	104844572	104971803	76,104844620,104971856	0,0,0
chr7	110753275	110753276	chr7	110754404	110754405	DEL	NA	+	-	[Svaba_SR=75,Svaba_PE=90],[Manta_PE=59,Manta_SR=61],[Lumpy_PE=53,Lumpy_SR=47]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=IMMP2L;DisruptR=IMMP2L;ClosestL=;ClosestR=	104971803	104971803	50,110753277,110754403	0,0,0
chr7	126106068	126106069	chr7	126526846	126526847	DEL	NA	+	-	[Svaba_SR=127,Svaba_PE=136],[Manta_PE=134,Manta_SR=111],[Lumpy_PE=100,Lumpy_SR=77]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=GRM8;ClosestL=;ClosestR=AC000374.1	126105998	126526800	60,126106069,126526843	0,0,0
chr7	126458433	126458434	chr7	126527386	126527387	INV	NA	-	-	[Svaba_SR=47,Svaba_PE=118],[Manta_PE=149,Manta_SR=118],[Lumpy_PE=105,Lumpy_SR=91]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=GRM8;DisruptR=GRM8;ClosestL=;ClosestR=AC000374.1	126458400	126526800	75,126458435,126527385	0,0,0
chr7	151049569	151049570	chr15	84141972	84141973	TRA	NA	+	-	[Svaba_SR=156,Svaba_PE=176],[Manta_PE=164,Manta_SR=127]	manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=ASIC3;DisruptR=;ClosestL=ABCB8;ClosestR=EFL1P1	151049493	84142010	70,151049571,84141971	0,0,0
chr8	111050190	111050191	chr8	111051352	111051353	DEL	NA	+	-	[Svaba_SR=6,Svaba_PE=8],[Manta_PE=5,Manta_SR=5],[Lumpy_PE=6,Lumpy_SR=3]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=	145078494	145078494	5,111050191,111051351	0,0,0
chr8	130235868	130235869	chr8	130262400	130262401	DUP	NA	-	+	[Svaba_SR=46,Svaba_PE=66],[Manta_PE=55,Manta_SR=45],[Lumpy_PE=47,Lumpy_SR=18]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=ASAP1;DisruptR=ASAP1;ClosestL=;ClosestR=	145078494	145078494	36,130235869,130262402	0,0,0
chr9	28031836	28031837	chr9	28059141	28059142	INV	NA	+	+	[Svaba_SR=57,Svaba_PE=77],[Manta_PE=70,Manta_SR=52],[Lumpy_PE=65,Lumpy_SR=14]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=LINGO2;DisruptR=LINGO2;ClosestL=;ClosestR=	28059155	28059155	40,28031837,28059150	0,0,0
chr9	28031864	28031865	chr9	28034468	28034469	INV	NA	-	-	[Svaba_SR=59,Svaba_PE=66],[Manta_PE=69,Manta_SR=57],[Lumpy_PE=44,Lumpy_SR=37]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=LINGO2;DisruptR=LINGO2;ClosestL=;ClosestR=	28059155	28059155	34,28031863,28034456	0,0,0
chr9	28034287	28034288	chr9	28157693	28157694	DEL	NA	+	-	[Svaba_SR=52,Svaba_PE=73],[Manta_PE=72,Manta_SR=47],[Lumpy_PE=58,Lumpy_SR=12]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=LINGO2;DisruptR=LINGO2;ClosestL=;ClosestR=AL451124.1	28059155	28157722	36,28034301,28157692	0,0,0
chr9	119500878	119500879	chr9	119519592	119519593	DEL	NA	+	-	[Lumpy_PE=2,Lumpy_SR=2]	lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=AC006288.1;DisruptR=AC006288.1;ClosestL=;ClosestR=	138313848	138313848	5,119500879,119519591	0,0,0
chr10	7017548	7017549	chr19	17286001	17286002	TRA	NA	-	+	[Svaba_SR=70,Svaba_PE=87],[Manta_PE=71,Manta_SR=60],[Lumpy_PE=48,Lumpy_SR=50]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=;DisruptR=ANKLE1;ClosestL=;ClosestR=AC010463.1	7592026	90733	2,7017546,17286001	0,0,0
chr10	7090913	7090914	chr19	17286830	17286831	TRA	NA	+	-	[Svaba_SR=53,Svaba_PE=69],[Manta_PE=63,Manta_SR=42],[Lumpy_PE=47,Lumpy_SR=32]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=ANKLE1;ClosestL=AL590095.1;ClosestR=AC010463.1	7592026	90733	34,7090911,17286829	0,0,0
chr10	7592409	7592410	chr18	9868619	9868620	TRA	NA	-	-	[Svaba_SR=61,Svaba_PE=58],[Manta_PE=62,Manta_SR=56],[Lumpy_PE=38,Lumpy_SR=38]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=ITIH5;DisruptR=;ClosestL=;ClosestR=RAB31	7592027	9868589	42,7592408,9868618	0,0,0
chr10	33097477	33097478	chr10	35830131	35830132	DEL	NA	+	-	[Svaba_SR=0,Svaba_PE=15],[Manta_PE=22,Manta_SR=19],[Lumpy_PE=10,Lumpy_SR=21]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=AL121748.1;DisruptR=;ClosestL=ITGB1-DT;ClosestR=	33097969	33097970	13,33097526,35830131	0,0,0
chr10	53716588	53716589	chr10	53717135	53717136	DEL	NA	+	-	[Svaba_SR=6,Svaba_PE=0],[Manta_PE=3,Manta_SR=4]	svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=	33097970	33097970	4,53716585,53717134	0,0,0
chr10	58717661	58717662	chr12	72273293	72273294	TRA	NA	+	+	[Svaba_SR=120,Svaba_PE=64],[Manta_PE=65,Manta_SR=151],[Lumpy_PE=33,Lumpy_SR=107]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=BICC1;DisruptR=TRHDE-AS1,TRHDE;Fusion=BICC1-TRHDE-AS1;ClosestL=FAM133CP;ClosestR=	33097970	133264924	82,58717663,72273296	0,0,0
chr10	81882049	81882050	chr10	82067909	82067910	DEL	NA	+	-	[Svaba_SR=27,Svaba_PE=29],[Manta_PE=28,Manta_SR=23],[Lumpy_PE=17,Lumpy_SR=16]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=NRG3;DisruptR=NRG3;ClosestL=;ClosestR=	87940550	87940550	19,81882050,82067902	0,0,0
chr10	87940541	87940542	chr10	87952583	87952584	DEL	NA	+	-	[Svaba_SR=124,Svaba_PE=108],[Manta_PE=99,Manta_SR=103],[Lumpy_PE=69,Lumpy_SR=55]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;Cancer_census=PTEN;DisruptL=PTEN;DisruptR=PTEN;ClosestL=RPL11P3;ClosestR=RPL11P3	87940550	87952531	0,0,0	0,0,0
chr11	37438373	37438374	chr11	40838306	40838307	INV	NA	-	-	[Svaba_SR=6,Svaba_PE=5],[Manta_PE=5,Manta_SR=4],[Lumpy_PE=2,Lumpy_SR=4]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=LRRC4C;ClosestL=;ClosestR=	128355	81074540	4,37438375,40838305	0,0,0
chr11	37438548	37438549	chr11	40837708	40837709	INV	NA	+	+	[Manta_PE=5,Manta_SR=6],[Lumpy_PE=5,Lumpy_SR=4]	lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=LRRC4C;ClosestL=;ClosestR=	128355	81074540	4,37438554,40837698	0,0,0
chr11	80635259	80635260	chr11	81380200	81380201	DEL	NA	+	-	[Svaba_SR=8,Svaba_PE=8],[Manta_PE=8,Manta_SR=6],[Lumpy_PE=5,Lumpy_SR=5]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=;ClosestL=ARL6IP1P3;ClosestR=	81074540	81382721	6,80635259,81380199	0,0,0
chr11	81074558	81074559	chr11	81382736	81382737	DEL	NA	+	-	[Svaba_SR=94,Svaba_PE=121],[Manta_PE=119,Manta_SR=82]	manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=	81074541	81382722	54,81074556,81382735	0,0,0
chr14	40748746	40748747	chr14	40774902	40774903	DUP	NA	-	+	[Svaba_SR=20,Svaba_PE=23],[Manta_PE=19,Manta_SR=16],[Lumpy_PE=18,Lumpy_SR=13]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=	18697903	18697903	16,40748748,40774904	0,0,0
chr15	23440457	23440458	chr15	23461730	23461731	INV	NA	-	-	[Svaba_SR=0,Svaba_PE=9],[Manta_PE=23,Manta_SR=0]	manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=GOLGA6L2;DisruptR=;ClosestL=AC100756.2;ClosestR=GOLGA6L2	23434191	23434191	0,0,0	0,0,0
chr15	23440459	23440460	chr20	38645823	38645824	TRA	NA	-	-	[Svaba_SR=20,Svaba_PE=8],[Manta_PE=49,Manta_SR=49],[Lumpy_PE=17,Lumpy_SR=14]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=GOLGA6L2;DisruptR=ARHGAP40;Fusion=GOLGA6L2-ARHGAP40;ClosestL=AC100756.2;ClosestR=	23434191	64334067	24,23440459,38645822	0,0,0
chr15	23461731	23461732	chr20	38646023	38646024	TRA	NA	-	+	[Svaba_SR=63,Svaba_PE=40],[Manta_PE=39,Manta_SR=62]	svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=ARHGAP40;ClosestL=GOLGA6L2;ClosestR=	23434191	64334067	32,23461730,38646025	0,0,0
chr15	23467373	23467374	chr15	23472017	23472018	DEL	NA	+	-	[Svaba_SR=0,Svaba_PE=24],[Manta_PE=39,Manta_SR=0]	svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;ClosestL=;ClosestR=	23434191	23434191	0,0,0	0,0,0
chr15	23586513	23586514	chr15	23747555	23747556	INV	NA	+	+	[Svaba_SR=108,Svaba_PE=117],[Manta_PE=107,Manta_SR=99],[Lumpy_PE=82,Lumpy_SR=78]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=MKRN3;DisruptR=;ClosestL=AC126407.1;ClosestR=	23586612	23747521	66,23586512,23747557	0,0,0
chr15	41329093	41329094	chr15	41336311	41336312	DUP	NA	-	+	[Svaba_SR=127,Svaba_PE=129],[Manta_PE=111,Manta_SR=100],[Lumpy_PE=99,Lumpy_SR=80]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=OIP5;DisruptR=NUSAP1;ClosestL=NUSAP1;ClosestR=OIP5	23747521	23747521	69,41329096,41336313	0,0,0
chr16	58590640	58590641	chr16	58629426	58629427	DEL	NA	+	-	[Svaba_SR=138,Svaba_PE=177],[Manta_PE=174,Manta_SR=121],[Lumpy_PE=128,Lumpy_SR=85]	manta,lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=CNOT1;DisruptR=CNOT1;ClosestL=AC010287.1;ClosestR=	58590672	58629426	3,58590645,58629424	0,0,0
chr16	75853375	75853376	chr16	75866297	75866298	DEL	NA	+	-	[Svaba_SR=5,Svaba_PE=2],[Manta_PE=4,Manta_SR=5],[Lumpy_PE=3,Lumpy_SR=3]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=AC105430.1;DisruptR=;ClosestL=RNA5SP430;ClosestR=RNA5SP430	78894747	78894747	5,75853376,75866296	0,0,0
chr16	75867372	75867373	chr16	79651770	79651771	DEL	NA	+	-	[Svaba_SR=3,Svaba_PE=3],[Manta_PE=3,Manta_SR=3],[Lumpy_PE=2,Lumpy_SR=2]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;Cancer_census=MAF;DisruptL=;DisruptR=;ClosestL=RNA5SP430;ClosestR=	78894747	79061090	0,0,0	0,0,0
chr16	78098254	78098255	chr16	78117165	78117166	DEL	NA	+	-	[Svaba_SR=10,Svaba_PE=14],[Manta_PE=13,Manta_SR=8],[Lumpy_PE=12,Lumpy_SR=5]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=WWOX;ClosestL=WWOX;ClosestR=AC079414.3	78894747	78894747	7,78098256,78117162	0,0,0
chr16	78894741	78894742	chr16	79061103	79061104	DEL	NA	+	-	[Svaba_SR=63,Svaba_PE=89],[Manta_PE=80,Manta_SR=46],[Lumpy_PE=60,Lumpy_SR=42]	svaba,manta,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=WWOX;DisruptR=WWOX;ClosestL=AC027279.1;ClosestR=AC009145.3	78894747	79061090	39,78894737,79061102	0,0,0
chr16	79634967	79634968	chr22	25678881	25678882	TRA	NA	+	-	[Svaba_SR=3,Svaba_PE=7],[Lumpy_PE=4,Lumpy_SR=3]	lumpy,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=GRK3;ClosestL=AC009159.1;ClosestR=	79061090	10514978	3,79634966,25678880	0,0,0
chr16	79652066	79652067	chr22	25679626	25679627	TRA	NA	-	-	[Manta_PE=2,Manta_SR=4]	manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=GRK3;ClosestL=;ClosestR=	79061090	10514978	4,79652065,25679625	0,0,0
chr16	79652371	79652372	chr22	25679632	25679633	TRA	NA	+	+	[Manta_PE=3,Manta_SR=5],[Lumpy_PE=2,Lumpy_SR=3]	lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=GRK3;ClosestL=;ClosestR=	79061090	10514978	3,79652373,25679639	0,0,0
chr16	79652373	79652374	chr22	25671271	25671272	TRA	NA	-	+	[Svaba_SR=2,Svaba_PE=3],[Lumpy_PE=3,Lumpy_SR=1]	svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=;DisruptR=GRK3;ClosestL=;ClosestR=	79061090	10514978	2,79652373,25671273	0,0,0
chr18	68712224	68712225	chr18	68715588	68715589	DEL	NA	+	-	[Svaba_SR=65,Svaba_PE=72],[Manta_PE=67,Manta_SR=55],[Lumpy_PE=46,Lumpy_SR=40]	svaba,lumpy,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=TMX3;DisruptR=CCDC102B;ClosestL=CCDC102B;ClosestR=TMX3	80263172	80263172	42,68712224,68715587	0,0,0
chr20	13180082	13180083	chr20	13183452	13183453	DEL	NA	+	-	[Svaba_SR=103,Svaba_PE=130],[Manta_PE=158,Manta_SR=117]	manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;ClosestL=SPTLC3;ClosestR=SPTLC3	67260	67260	76,13180081,13183451	0,0,0
chr20	14982311	14982312	chr20	15033301	15033302	DEL	NA	+	-	[Svaba_SR=58,Svaba_PE=98],[Manta_PE=85,Manta_SR=43],[Lumpy_PE=67,Lumpy_SR=36]	svaba,manta,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=MACROD2;DisruptR=MACROD2;ClosestL=;ClosestR=RNU6-115P	67260	67260	35,14982310,15033300	0,0,0
chr20	15008178	15008179	chr20	15128171	15128172	DEL	NA	+	-	[Svaba_SR=15,Svaba_PE=18],[Manta_PE=14,Manta_SR=15],[Lumpy_PE=9,Lumpy_SR=14]	lumpy,svaba,manta	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=MACROD2;DisruptR=MACROD2;ClosestL=RNU6-1159P;ClosestR=	67260	67260	12,15008179,15128170	0,0,0
chr20	15019977	15019978	chr20	15033195	15033196	DEL	NA	+	-	[Svaba_SR=81,Svaba_PE=85],[Manta_PE=78,Manta_SR=65],[Lumpy_PE=53,Lumpy_SR=46]	manta,svaba,lumpy	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=MACROD2;DisruptR=MACROD2;ClosestL=RNU6-1159P;ClosestR=RNU6-115P	67260	67260	49,15019977,15033194	0,0,0
chr21	41446816	41446817	chr21	41448904	41448905	DEL	NA	+	-	[Svaba_SR=7,Svaba_PE=13],[Manta_PE=18,Manta_SR=16],[Lumpy_PE=15,Lumpy_SR=6]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;DisruptL=MX1;DisruptR=MX1;ClosestL=AP001610.1;ClosestR=AP001610.1	46699872	46699872	6,41446813,41448903	0,0,0
chr22	33363262	33363263	chr22	33442412	33442413	DEL	NA	+	-	[Svaba_SR=69,Svaba_PE=96],[Manta_PE=83,Manta_SR=65],[Lumpy_PE=70,Lumpy_SR=38]	lumpy,manta,svaba	COLO-829-NovaSeq--COLO-829BL-NovaSeq	known=;COSMIC;DisruptL=LARGE1;DisruptR=LARGE1;ClosestL=;ClosestR=MIR4764	50807810	50807810	44,33363266,33442406	0,0,0
