chr1	86871328	+	chr10	35830199	+	Valle-Inclan_1	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=PCR,CAPTURE;GENE=.;CLUSTER=truthset_41
chr3	26622431	+	chr3	26623008	+	Valle-Inclan_2	SVLEN=577;SVTYPE=INV;SUPP_SEQ=ILL,ONT;SUPP_VAL=CAPTURE;GENE=LRRC3B;CLUSTER=truthset_6,truthset_7,truthset_8,truthset_9,truthset_18,truthset_43
chr3	60147026	+	chr3	60218815	-	Valle-Inclan_3	SVLEN=71789;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,BIONANO;GENE=FHIT;CLUSTER=.
chr3	60886452	+	chr3	61027543	-	Valle-Inclan_4	SVLEN=141091;SVTYPE=DEL;SUPP_SEQ=ILL,PB,10X;SUPP_VAL=PCR,CAPTURE;GENE=FHIT;CLUSTER=.
chr3	186724386	+	chr3	186795845	-	Valle-Inclan_5	SVLEN=71459;SVTYPE=DEL;SUPP_SEQ=ILL;SUPP_VAL=PCR,CAPTURE;GENE=KNG1;RFC4;CLUSTER=.
chr5	28787889	+	chr5	28962989	-	Valle-Inclan_6	SVLEN=175100;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=.;CLUSTER=.
chr6	26193889	+	chr6	26194178	+	Valle-Inclan_7	SVLEN=289;SVTYPE=INV;SUPP_SEQ=ILL;SUPP_VAL=CAPTURE;GENE=.;CLUSTER=truthset_6,truthset_7,truthset_8,truthset_9,truthset_10,truthset_43
chr15	23472019	-	chr6	138452922	-	Valle-Inclan_8	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=PCR,CAPTURE;GENE=NSHL1;CLUSTER=truthset_20,truthset_52,truthset_53,truthset_54,truthset_55
chr15	23467470	+	chr6	138453044	+	Valle-Inclan_9	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=PCR,CAPTURE;GENE=NSHL1;CLUSTER=truthset_19,truthset_52,truthset_53,truthset_54,truthset_55
chr7	57403873	+	chr7	57436405	-	Valle-Inclan_10	SVLEN=24534;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=.;CLUSTER=.
chr7	78352522	+	chr7	78452931	-	Valle-Inclan_11	SVLEN=100409;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=MAGI2;CLUSTER=.
chr7	78560889	+	chr7	78628369	-	Valle-Inclan_12	SVLEN=67479;SVTYPE=DEL;SUPP_SEQ=ILL,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=MAGI2;CLUSTER=.
chr7	86215352	-	chr7	86224384	+	Valle-Inclan_13	SVLEN=9032;SVTYPE=DUP;SUPP_SEQ=ILL,ONT;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=.;CLUSTER=.
chr7	104844621	-	chr7	104971855	+	Valle-Inclan_14	SVLEN=127234;SVTYPE=DUP;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=LHFPL3;CLUSTER=.
chr7	110753276	+	chr7	110754405	-	Valle-Inclan_15	SVLEN=1129;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,CAPTURE;GENE=IMMP2L;CLUSTER=.
chr7	126106071	+	chr7	126526847	-	Valle-Inclan_16	SVLEN=420776;SVTYPE=DEL;SUPP_SEQ=ILL,ONT;SUPP_VAL=CAPTURE;GENE=GRM8;CLUSTER=.
chr7	126458436	-	chr7	126527387	-	Valle-Inclan_17	SVLEN=68951;SVTYPE=INV;SUPP_SEQ=ILL,ONT;SUPP_VAL=PCR,CAPTURE;GENE=GRM8;CLUSTER=.
chr1	207807886	+	chr1	207841477	-	Valle-Inclan_18	SVLEN=33591;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,10X;SUPP_VAL=PCR,CAPTURE;GENE=.;CLUSTER=.
chr7	144262133	+	chr7	144391701	-	Valle-Inclan_19	SVLEN=129568;SVTYPE=DEL;SUPP_SEQ=ILL,PB;SUPP_VAL=NOT_VALIDATED;GENE=ARHGEF34P;CLUSTER=.
chr15	84141973	-	chr7	151049570	+	Valle-Inclan_20	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE;GENE=ASIC3;CLUSTER=.
chr8	111050191	+	chr8	111051354	-	Valle-Inclan_21	SVLEN=1163;SVTYPE=DEL;SUPP_SEQ=ILL;SUPP_VAL=PCR;GENE=.;CLUSTER=.
chr8	130235870	-	chr8	130262401	+	Valle-Inclan_22	SVLEN=26531;SVTYPE=DUP;SUPP_SEQ=ILL;SUPP_VAL=PCR,BIONANO;GENE=ASAP1;CLUSTER=.
chr9	28031837	+	chr9	28059142	+	Valle-Inclan_23	SVLEN=27305;SVTYPE=INV;SUPP_SEQ=ILL,ONT;SUPP_VAL=PCR,CAPTURE;GENE=LINGO2;CLUSTER=truthset_35,truthset_36
chr9	28031865	-	chr9	28034469	-	Valle-Inclan_24	SVLEN=2604;SVTYPE=INV;SUPP_SEQ=ILL,ONT;SUPP_VAL=PCR,CAPTURE;GENE=LINGO2;CLUSTER=truthset_34,truthset_36
chr9	28034301	+	chr9	28157694	-	Valle-Inclan_25	SVLEN=123393;SVTYPE=DEL;SUPP_SEQ=ILL,ONT;SUPP_VAL=CAPTURE;GENE=LINGO2;CLUSTER=truthset_34,truthset_35
chr10	7017550	-	chr19	17286001	+	Valle-Inclan_26	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,CAPTURE;GENE=ANKLE1;CLUSTER=truthset_39,truthset_40
chr10	7090912	+	chr19	17286835	-	Valle-Inclan_27	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE;GENE=ANKLE1;CLUSTER=truthset_38,truthset_40
chr1	224458901	-	chr1	224612418	+	Valle-Inclan_28	SVLEN=153517;SVTYPE=DUP;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=.;CLUSTER=truthset_5
chr10	7592410	-	chr18	9868620	-	Valle-Inclan_29	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE;GENE=ITIH5;CLUSTER=truthset_38,truthset_39
chr10	33097525	+	chr10	35830133	-	Valle-Inclan_30	SVLEN=2732608;SVTYPE=DEL;SUPP_SEQ=ILL;SUPP_VAL=PCR;GENE=.;CLUSTER=truthset_1
chr10	53716587	+	chr10	53717136	-	Valle-Inclan_31	SVLEN=549;SVTYPE=DEL;SUPP_SEQ=ILL,ONT;SUPP_VAL=NOT_VALIDATED;GENE=.;CLUSTER=.
chr10	58717662	+	chr12	72273295	+	Valle-Inclan_32	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=CAPTURE;GENE=BICC1,TRHDE;CLUSTER=truthset_6,truthset_7,truthset_8,truthset_9,truthset_10,truthset_18
chr10	81882050	+	chr10	82067910	-	Valle-Inclan_33	SVLEN=185860;SVTYPE=DEL;SUPP_SEQ=ILL;SUPP_VAL=PCR;GENE=NRG3;CLUSTER=.
chr10	87940542	+	chr10	87952584	-	Valle-Inclan_34	SVLEN=12042;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=PTEN;CLUSTER=.
chr11	81074557	+	chr11	81382737	-	Valle-Inclan_35	SVLEN=308180;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=.;CLUSTER=.
chr12	129287231	+	chr12	129287232	-	Valle-Inclan_36	SVLEN=255;SVTYPE=INS;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=NOT_VALIDATED;GENE=TMEM132D;CLUSTER=.
chr1	224595093	+	chr1	224598332	-	Valle-Inclan_37	SVLEN=3239;SVTYPE=DEL;SUPP_SEQ=ILL,ONT;SUPP_VAL=BIONANO;GENE=.;CLUSTER=truthset_4
chr14	105868016	+	chr14	105868017	-	Valle-Inclan_38	SVLEN=100;SVTYPE=INS;SUPP_SEQ=PB;SUPP_VAL=PCR;GENE=.;CLUSTER=.
chr15	23440461	-	chr20	38645825	-	Valle-Inclan_39	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=PCR,CAPTURE;GENE=.;CLUSTER=truthset_19,truthset_20,truthset_53,truthset_54,truthset_55
chr15	23461732	-	chr20	38646024	+	Valle-Inclan_40	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=PCR,CAPTURE;GENE=.;CLUSTER=truthset_19,truthset_20,truthset_52,truthset_54,truthset_55
chr15	23586513	+	chr15	23747553	+	Valle-Inclan_41	SVLEN=161040;SVTYPE=INV;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,CAPTURE;GENE=.;CLUSTER=truthset_19,truthset_20,truthset_52,truthset_53,truthset_54
chr15	41329096	-	chr15	41336308	+	Valle-Inclan_42	SVLEN=7212;SVTYPE=DUP;SUPP_SEQ=ILL,ONT;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=OIP5,NUSAP1;CLUSTER=.
chr16	58590641	+	chr16	58629427	-	Valle-Inclan_43	SVLEN=38786;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=CNOT1;CLUSTER=.
chr16	78894739	+	chr16	79061110	-	Valle-Inclan_44	SVLEN=166371;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=WWOX;CLUSTER=.
chr18	68712224	+	chr18	68715589	-	Valle-Inclan_45	SVLEN=3365;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=TMX3,CCDC102B;CLUSTER=.
chr20	13180082	+	chr20	13183456	-	Valle-Inclan_46	SVLEN=3374;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=.;CLUSTER=.
chr3	24523617	-	chr3	24524691	-	Valle-Inclan_47	SVLEN=1074;SVTYPE=INV;SUPP_SEQ=ILL,ONT;SUPP_VAL=PCR,CAPTURE;GENE=.;CLUSTER=truthset_7,truthset_8,_truthset_9,truthset_10,truthset_18,truthset_43
chr20	14982311	+	chr20	15033302	-	Valle-Inclan_48	SVLEN=50991;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=MACROD2;CLUSTER=truthset_62
chr20	15019977	+	chr20	15033196	-	Valle-Inclan_49	SVLEN=13219;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB;SUPP_VAL=PCR,CAPTURE;GENE=MACROD2;CLUSTER=truthset_61
chr22	33363263	+	chr22	33442413	-	Valle-Inclan_50	SVLEN=79150;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=LARGE;CLUSTER=.
chrX	31178826	+	chrX	31198094	-	Valle-Inclan_51	SVLEN=19268;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=DMD;CLUSTER=.
chrX	31283086	+	chrX	32020633	-	Valle-Inclan_52	SVLEN=737547;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE;GENE=DMD;CLUSTER=.
chrX	32059738	+	chrX	32274980	-	Valle-Inclan_53	SVLEN=215242;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=CAPTURE,BIONANO;GENE=DMD;CLUSTER=.
chrX	32080415	+	chrX	32183134	-	Valle-Inclan_54	SVLEN=102719;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=PCR,CAPTURE,BIONANO;GENE=DMD;CLUSTER=.
chrX	34041661	+	chrX	34044588	-	Valle-Inclan_55	SVLEN=2927;SVTYPE=DEL;SUPP_SEQ=ILL,ONT,PB,10X;SUPP_VAL=CAPTURE,BIONANO;GENE=.;CLUSTER=.
chr12	72273112	-	chr3	25359111	+	Valle-Inclan_56	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL;SUPP_VAL=CAPTURE;GENE=TRHDE;CLUSTER=truthset_6,truthset_8,truthset_9,truthset_10,truthset_18,truthset_43
chr10	58717464	-	chr3	25359568	+	Valle-Inclan_57	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL,ONT;SUPP_VAL=CAPTURE;GENE=BICC1;CLUSTER=truthset_6,truthset_7,truthset_9,truthset_10,truthset_18,truthset_43
chr3	26390427	-	chr6	26193813	-	Valle-Inclan_58	SVLEN=0;SVTYPE=BND;SUPP_SEQ=ILL,ONT;SUPP_VAL=NOT_VALIDATED;GENE=.;CLUSTER=truthset_6,truthset_7,truthset_8,truthset_10,truthset_18,truthset_43
